VITE_SUPABASE_PROJECT_ID="onxawfksnpyrbldajszp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ueGF3ZmtzbnB5cmJsZGFqc3pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMDE2MzAsImV4cCI6MjA3ODY3NzYzMH0.tjFlx3oY_gJWgkFDf8I93VD4GAB5a-vBupvjnBxbk6w"
VITE_SUPABASE_URL="https://onxawfksnpyrbldajszp.supabase.co"
